{
  "name": "juniorjobs",
  "version": "1.0.0",
  "description": "* Deployed en: https://juniorjobs.netlify.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatachaVergara/juniorJobs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatachaVergara/juniorJobs/issues"
  },
  "homepage": "https://github.com/NatachaVergara/juniorJobs#readme"
}
